<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blink - New Tab</title>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <style>
        html, body { height: 100%; }
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Lato', sans-serif;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #E7E7E7;
            -webkit-background-size: cover;
            background-size: cover;
        }

        #container {
            display: block;
            position: absolute;
            left: 0; right: 0;
            bottom: 0;
            margin-bottom: 100px;
        }

        #quote, #author {
            display: block;
            margin: 0 auto;
            width: 70%;
            max-width: 800px;

            font-family: 'Bree Serif', sans-serif;
            color: #FFF;
        }

        #quote {
            text-align: left;
            font-size: 32px;
        }

        #author:before {
            content: '-';
            margin: 0 10px 0 0;
            font-size: 26px;
        }
        #author {
            text-align: right;
            font-size: 26px;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="quote"></div>
        <div id="author"></div>
    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
